<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">Exprience</a></li>
            <li><a href="#">Skill</a></li>
            <li><a href="#">Contect</a></li>
            <li><a href="#">About</a></li>
        </ul>
        <br>
        <table border="1px" width="500px" height="300px">
            <tr>
                <th>Display-Inline</th>
                <th>Display-Block</th>
            </tr>
            <tr>
                <td>B-tag</td>
                <td>H1-Heading Tag</td>
            </tr>
            <tr>
                <td>I-tag</td>
                <td>P-Pragraph tag</td>
            </tr>
            <tr>
                <td>U-tag</td>
                <td>Div-tag</td>
            </tr>
            <tr>
                <td>Mark-tag</td>
                <td></td>
            </tr>
            <tr>
                <td>Small-tag</td>
                <td></td>
            </tr>
            <tr>
                <td>Code-tag</td>
                <td></td>
            </tr>
            <tr>
                <td>Span-tag</td>
                <td></td>
            </tr>
            <tr>
                <td>Strong-tag</td>
                <td></td>
            </tr>
            
        </table>
        
    </body>
</html>