*{
    margin: 0;
    padding: 0;
}
ul{
    text-align: right;
    margin-right: 10px;
    margin-top: 10px;
}
ul li {
    display: inline-block;
    background: silver;
    margin-left: -5px;

}
ul li a{
    color:blue;
    text-decoration: none;
    padding: 10px;
    display: inline-block;
    border: 1px solid #fff;
    font-size: 30px;
}
ul li a:hover{
    background: rgb(148, 147, 147);
    border-color: yellow;
}
th{
    background: green;
    color: #fff;
}
td{
    text-align: center;
    background: green;
    color: #fff;
}
table{
    margin: 50px;
}
td:hover{
    background: blue;
    transition: .5s;
    
}
th:hover{
    background-color:blue;
    transition: .5s;
}